*** Creating Trace Output File '.\output\ControlBoard.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f2xx_it.o"'
### List of Objects: adding '".\output\adc.o"'
### List of Objects: adding '".\output\systick.o"'
### List of Objects: adding '".\output\usart.o"'
### List of Objects: adding '".\output\fsmc_nand.o"'
### List of Objects: adding '".\output\crc16.o"'
### List of Objects: adding '".\output\response.o"'
### List of Objects: adding '".\output\nand_wr.o"'
### List of Objects: adding '".\output\led.o"'
### List of Objects: adding '".\output\mmc_sd.o"'
### List of Objects: adding '".\output\spi1.o"'
### List of Objects: adding '".\output\megdriver.o"'
### List of Objects: adding '".\output\m41t81.o"'
### List of Objects: adding '".\output\dht11.o"'
### List of Objects: adding '".\output\gpssource.o"'
### List of Objects: adding '".\output\adxl345.o"'
### List of Objects: adding '".\output\wireless.o"'
### List of Objects: adding '".\output\iwdg.o"'
### List of Objects: adding '".\output\gpstime.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f2xx_adc.o"'
### List of Objects: adding '".\output\stm32f2xx_dma.o"'
### List of Objects: adding '".\output\stm32f2xx_usart.o"'
### List of Objects: adding '".\output\stm32f2xx_rcc.o"'
### List of Objects: adding '".\output\stm32f2xx_gpio.o"'
### List of Objects: adding '".\output\stm32f2xx_fsmc.o"'
### List of Objects: adding '".\output\stm32f2xx_spi.o"'
### List of Objects: adding '".\output\stm32f2xx_syscfg.o"'
### List of Objects: adding '".\output\stm32f2xx_exti.o"'
### List of Objects: adding '".\output\stm32f2xx_tim.o"'
### List of Objects: adding '".\output\stm32f2xx_i2c.o"'
### List of Objects: adding '".\output\stm32f2xx_iwdg.o"'
### List of Objects: adding '".\output\stm32f2xx_rtc.o"'
### List of Objects: adding '".\output\system_stm32f2xx.o"'
### List of Objects: adding '".\output\startup_stm32f2xx.o"'
### List of Objects: adding '".\output\diskio.o"'
### List of Objects: adding '".\output\ff.o"'
### List of Objects: adding '".\output\ccsbcs.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\main.o" ".\output\stm32f2xx_it.o" ".\output\adc.o" ".\output\systick.o" ".\output\usart.o" ".\output\fsmc_nand.o" ".\output\crc16.o" ".\output\response.o" ".\output\nand_wr.o" ".\output\led.o" ".\output\mmc_sd.o" ".\output\spi1.o" ".\output\megdriver.o" ".\output\m41t81.o" ".\output\dht11.o" ".\output\gpssource.o" ".\output\adxl345.o" ".\output\wireless.o" ".\output\iwdg.o" ".\output\gpstime.o" ".\output\misc.o" ".\output\stm32f2xx_adc.o" ".\output\stm32f2xx_dma.o" ".\output\stm32f2xx_usart.o" ".\output\stm32f2xx_rcc.o" ".\output\stm32f2xx_gpio.o" ".\output\stm32f2xx_fsmc.o" ".\output\stm32f2xx_spi.o" ".\output\stm32f2xx_syscfg.o" ".\output\stm32f2xx_exti.o" ".\output\stm32f2xx_tim.o" ".\output\stm32f2xx_i2c.o" ".\output\stm32f2xx_iwdg.o" ".\output\stm32f2xx_rtc.o" ".\output\system_stm32f2xx.o" ".\output\startup_stm32f2xx.o" ".\output\diskio.o" ".\output\ff.o" ".\output\ccsbcs.o" 
--strict --scatter ".\output\ControlBoard.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ControlBoard.map" -o .\output\ControlBoard.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\ControlBoard.axf'
### ADS-LD Command File: '.\output\ControlBoard.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\ControlBoard.lnp', Handle=0x0000044C
### Writing '.lnp' file
### ADS-LD Command file '.\output\ControlBoard.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
